<!DOCTYPE html>
<html lang = "pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <script src = "functions.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: url('endo.jpg')no-repeat center center/cover;
                margin: 0;
            }
    
            .login-box {
                background-color: rgba(173, 216, 230, 0.5); /* Azul claro semi-transparente */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                width: 300px;
                text-align: center;
            }
    
            .login-box img {
                width: 100px;
                height: auto;
                margin-bottom: 5px;
            }
    
            .login-box h2 {
                margin-bottom: 5px;
            }
    
            .login-box input {
                width: 80%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            .login-box button {
                width: 80%;
                padding: 10px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
    
            .login-box button:hover {
                background: #0056b3;
            }
        </style>
    </head>
    <body>
    
        <div class="login-box">
            <h2>Login</h2>
                <input type="text" id="user" placeholder="Username">
                <input type="password" id="pass" placeholder="Password">
                <button type="button" onclick = "login()" >Login</button>
                <p id = "resposta"></p>
            </form>
        </div>
    
    </body>
    </html>
    